{
	"name": "maslosoft/sitcom",
	"description": "Signals based console application wrapper",
	"require": {
		"maslosoft/signals": "*",
		"symfony/console": ">=2.7 <5.0"
	},
	"license": [
		"AGPL",
		"Commercial"
	],
	"bin": [
		"sitcom"
	],
	"authors": [
		{
			"name": "Peter Maselkowski",
			"email": "pmaselkowski@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Maslosoft\\Sitcom\\": "src"
		}
	},
	"require-dev": {
		"maslosoft/hedron": "*"
	}
}